<!DOCTYPE html>
<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>
            contact
        </title>
        <style>
           *{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0px;
}

body {

    font-size: 14px;
    line-height: 1.42857143;
    color: #000000;
    background-color: #ffffff;
    text-align: justify;
    font-family: 'Karla', sans-serif;
}

.gmail{
    background-color: #262626;
    padding: 1%;od
    padding-left:10%;
    height: 30px;
    color: white;
}

.icon{
    float: right;
    top: 0;
    padding-right: 10%;
    text-align: right;
    word-spacing: 30px;
}

.fixed-header{
    position: relative;
    width:100%;
    height:70px;
    border-top: 1px solid rgba(255,255,255,.2);
    border-bottom: 1px solid rgba(255, 255,255,.2);
    top: 0px;
    color:white; 
    background-color:black;
    z-index: 1000;
    box-shadow: 1px 2px 8px #5d5d5a;
    position: sticky;
}

.fixed-header img{
    height:100%;
    width:350px;
    margin-left: 5%;
}

.logo{
    font-size: 20px;
    padding-top:30px;
    float:right;
    padding-right: 10%;
    color:white;
    word-spacing: 30px;
    font-family: 'Times New Roman', Times, serif;
    
}


.fixed-header nav a {

   text-decoration: none;
    color:white;
}
.contactcontainer{
  top:0px;
  margin: auto;
  position: relative;
  display: inline-block;

}
.contact,.msg{
    box-sizing: border-box;
    background: #fafafa;
    width: 40%;
    height: 350px;
    position: relative;
    padding: 50px 50px 50px 50px;
    margin-left: 10% ;
    margin-top:50px;
    position: absolute;
    cursor: pointer;
}
.contact:hover ,.msg:hover {
    box-shadow: 1px 1px 15px #5d5d5a;
    transition: .5s ease;
    cursor: pointer;

}
.loc, .mes{
    height: 50px;
    width: 50px;
    padding: 15% 45%;
}
p{
    text-align: center;
}
.come, .con{
    margin-bottom:45px; 
}
.msg{
    margin-left: 55%;
    width: 40%x;
}
.footermain{
      width: 100%;
      height: 100px;
      background: #000000;
      margin-top: 40%;
      text-align: center;
      padding: 20px 20px;
      display: block;
  }
.footermain a{
    text-decoration: none;
    padding: 20px;
    font-size: 17px;  
}
@media screen and (max-width:700px)
{
   
  .navbar a{
       display: none;
       color: green;
   }
   #toggle:checked + .navbar a{
       display: block;
       color: green;
   }
}
*/
.navbar{
    background: black;
    display: flex;
    justify-content: flex-end;
   
}

.navbar a{
    text-decoration: none;
    color: whitesmoke;
    padding: 14px 28px;
    
}
.navbar a:hover{
    background: white;
    color: black;
}
.togglearea{
    background: black;
    color: white;
    justify-content: flex-end;
    display: flex;
    padding: 10px;
}
.toggle{
    display: none;
}

.togglearea label{
    background: white;
    height: 50px;
    width: 50px;
    color: black;
    border-radius: 10px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
}
.togglearea label span{
    background: black;
    height: 3px;
    width: 70%;
    margin: 2px 0px;
}

#toggle{
  display: none;
}
.togglearea{
  display: none;   
}

@media screen and (max-width:700px){
 .navbar{
     width: 10%;
 }
}


</style>
    </head>
    <body>

        <div class="gmail">rohankumarroy98@gmail.com 
                    <div class="icon">
                        <nav>
                            <a href="#"><img src="f.jpg" height="30px" width="30px"></a>
                            <a href="#"><img src="g.png" height="30px" width="30px"></a>
                            <a href="#"><img src="u.jpg" height="30px" width="30px"></a>
                        </nav>
                    </div>
                </div>
                    <div class="fixed-header" id="myHeader"><img src="logo.jpeg">
                             <div class="logo" > 
                                <nav class="navbar">
                                    <a href="#">Home</a>
                                    <a href="#">Courses</a>
                                    <a href="#">Testimonial</a>
                                    <a href="#">About</a>
                                    <a href="#">FAQ</a>
                                    <a href="#">Contact</a>
                                </nav>
                            </div>
                </div>
 <div contactcontainer>
    <div class="contact">
       <img src="location.jpg" class="loc">
       <p class="come">COME TO</p>
       <p>Plot No 98A & 99A,Sriram Nagar,</p>
       <p>Botanical Garden Road, Near Govt.Hospital</p>
       <p>Kolkata ,West Bengel</p>
    </div>

    <div class="msg">
            <img src="message.png" class="mes">
            <p class="con">CONTACT AT</p>
            <p>Plot No 98A & 99A,Sriram Nagar,</p>
            <p>Botanical Garden Road, Near Govt.Hospital</p>
            <p>Kolkata ,West Bengel</p>
    </div>
</div>
   <div class="footermain">
     <footer>
         <nav>
             <a href="#" style="color: white; margin: 0 ">Home</a>
             <a href="#" style="color: white; margin: 0 ">About</a>
             <a href="#" style="color: white; margin: 0">Contact</a>
             <p style="color:#ffffff;font-size:17px ;padding:20px 0px 0px">rohankumarroy98@gmail.com</p>
             <p style="color:#ffffff;font-size:17px">www.vinaysirclasses.com</p>
            </nav>
     </footer>
   </div> -->
</body>
</html>