<!DOCTYPE html>
<html>
    <head>
    <title>
        coaching
    </title>

    <style>
            * {box-sizing: border-box}
            body {font-family: Verdana, sans-serif; margin:0}
            .mySlides {display: none}
            img {vertical-align: middle;}
            
            /* Slideshow container */
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }
            
            /* Next & previous buttons */
            .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: -22px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }
            
            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }
            
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
              background-color: rgba(0,0,0,0.8);
            }
            
            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            /* The dots/bullets/indicators */
            .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active, .dot:hover {
              background-color: #717171;
            }
            
            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }
            
            @-webkit-keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .prev, .next,.text {font-size: 11px}
            }
            </style>
    
</head>
    <body bgcolor="white">
        <table cellpadding="10" border="0" width="100%" bgcolor="#333333">
            <tr>
                <td><pre>        <font color="white">rohankumarroy@gmail.com</font></pre></td>
                <td><font color="yellow" size="4"><pre>f   g+   Utube</pre></font></td>
            </tr>
        </table>
        <table width="100%" bgcolor="#000000" height="550" border="0">
            <tr id="fix">
                <td width="40%"><center><font color="white">Vinay Sir Class</font></center></td>
                <td width="12%"><font color="white">HOME</font></td>
                <td width="12%"><font color="white">COURSE</font></td>
                <td width="12%"><font color="white">TESTIMONIAL</font></td>
                <td width="8%"><font color="white">FAQ</font></td>
                <td width="12%"><font color="white">CONTACT US</font></td>
            </tr>
            <tr width="70vw"><td>i luv u</td><td colspan="5"><font color="white"size="6" face="Calribi"> Ravindra has emerged as a leader in the areas of technical and engineering training.
                He taught, inspired and motivated thousands of students across the globe to achieve
                great success in life. He has helped many students to get into premier institutes in
                India like IISc, IIT's, NIT's etc. Many students from India and abroad are able to
                crack the interviews of big league companies like Google, Microsoft, Amazon, Cisco
                etc through his coaching.<br><br><br><br><br><br></font></td></tr>
        </table><br><hr>
        <table width="100%">
            <tr>
                <td width="25%"><font size="4" face="Calribi"><center><b>PHYSICS</b></center></font></td>
                <td width="25%"><font size="4" face="Calribi"><center><b>CHEMISTRY</b></center></font></td>
                <td width="25%"><font size="4" face="Calribi"><center><b>MATHS</b></center></font></td>
                <td width="25%"><font size="4" face="Calribi"><center><b>CHEMISTRY</b></center></font></td>
            </tr>
        </table><hr>
        <p><font color="#404040" face="Calribi" size="6"><center>CONGRATULATIONS to our H.S. 2018 Toppers</center></font></p>
        <div class="slideshow-container">

                <div class="mySlides fade">
                  <div class="numbertext">1 / 4</div>
                  <img src="1.jpg" style="width:100%" height="500vw">
                  <div class="text"></div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">2 / 4</div>
                  <img src="2.jpg" style="width:100%" height="500vw">
                  <div class="text"></div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">3 / 4</div>
                  <img src="3.jpg" style="width:100%" height="500vw">
                  <div class="text"></div>
                </div>

                <div class="mySlides fade">
                        <div class="numbertext">4 / 4</div>
                        <img src="4.jpg" style="width:100%" height="500vw">
                        <div class="text"></div>
                      </div>
                
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                
                </div>
                <br>
                
                <div style="text-aligonclickn:center">
                  <span class="dot" onclick="currentSlide(1)"></span> 
                  <span class="dot" ="currentSlide(2)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span> 
                </div>
                
                <script>
                var slideIndex = 1;
                showSlides(slideIndex);
                
                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }
                
                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }
                
                function showSlides(n) {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("dot");
                  if (n > slides.length) {slideIndex = 1}    
                  if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                      slides[i].style.display = "none";  
                  }
                  for (i = 0; i < dots.length; i++) {
                      dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                }
                </script>
                
    </body>
</html>