<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

 /*  .container{
    width: 250px;
    height: 250px;
    position: relative;
    float: left;
  }

  .image{
    display: block;
    width: 250px;
    height: 250px;
    
}
.overlay{
  position: absolute;
    bottom: 0;
    left: 100%;
    right: 0;
    width: 0;
    height: 250px;
    background-color: #262626;
    transition: .2s ease; 
    overflow: hidden;
}
.container:hover .overlay{
  width: 250px; 
  left: 0;
}
  .container:hover .image{
  filter: grayscale(0%); 
} 

.text{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    size: 20px;
    color: #ffffff;
}
.row{
  padding: 50px 0px 0px 0px;
  width: 1010px;
  margin: auto;
} 

ul{
  margin: 0;
  padding: 0;
  list-style: none;
  white-space: nowrap;
}
.mainMenu>li{
  display:inline-block;
  margin-left: -5px;
}
 a{
  margin: 0;
  color: white;
  background: #5f6975;
  padding: 12px 15px 12px 15px;
  cursor: pointer;
  text-align: left;
  text-decoration: none;
  display: block;
}
 li:hover>a{
  background: #2f95c8;
  cursor: pointer;
}
.subMenu{
   position: absolute;
   display: none; 
   z-index: 1000;
}

 .mainMenu>li:hover .subMenu{
  display: block;
} */


</style>
</head>
<body>


<!-- <nav>
    <ul class="mainMenu">
      <li><a href="#">Home</a></li>
      <li><a href="#">Home</a>
         <ul class="subMenu">
          <li><a href="#">List 1</a></li>
          <li><a href="#">List 2</a></li>
          <li><a href="#">List 3</a></li>
          <li><a href="#">List 4</a></li>
        </ul>
      </li>
      <li><a href="#">Home</a>
        <ul class="subMenu">
          <li><a href="#">List 1</a></li>
          <li><a href="#">List 2</a></li>
          <li><a href="#">List 3</a></li>
          <li><a href="#">List 4</a></li>
        </ul>
      </li>
      <li><a href="#">Home</a></li>
    </ul>
  </nav>


  <div class="row">
         <div class="container">
            <img src="1.1.jpg" class="image">
            <div class="overlay"> <div class="text">RADHE ROY AIR-1 2018</div></div>
         </div>
         <div class="container">
            <img src="2.2.jpg" class="image">
            <div class="overlay"> <div class="text">WILL YOU MARRY ME ?</div></div>
         </div>

         <div class="container">
            <img src="3.3.jpg" class="image">
            <div class="overlay"> <div class="text">I ALWAYS WANT TO BE WITH YOU</div></div>
         </div>
         <div class="container">
            <img src="4.4.jpg" class="image">
            <div class="overlay"> <div class="text">YOU ARE MY OXYGEN.</div></div>
         </div>
         <div class="container">
            <img src="5.5.jpg" class="image">
            <div class="overlay"> <div class="text">I LOVE YOU</div></div>
         </div>
 </div> -->


</body>
</html>
