<!DOCTYPE html>
<html>
    <style>
    .containt
{
    width: 100%;
    height: 100%;
    margin-left:30px ;
} 

.about, .resume, .portfolio, .contact{
    width: 450px;
    height: 150px;
    float: left;
    margin: 10px;
    padding: 50px 30px;
    background: rgb(54, 59, 95);
    border-radius: 5px;
    box-shadow: 1px 5px 10px rgb(54, 59, 95);
    text-align: center;
    cursor: pointer;
}

.about:hover, .resume:hover, .portfolio:hover, .contact:hover{
    box-shadow: 2px 2px 8px #0086b3;
    transition: .8s ease-in;
}

.containt img:hover{
    z-index: 999999;
}

p{
    color: white;
    font-weight: bold;
    padding: 10px 10px;
}

.about span{
    color: #ff00ff;
}

.resume span{
  color: #ffbb33;
}

.portfolio span{
    color: #73e600;
  }

  .contact span{
    color: #668cff;
  }

  #aboutme{
      background: yellow;
      width: 100%;
      height: 100%;
    
      display:none;
  }

  </style>
    <body>
            <div class="containt">
                    <div id="aboutme">bxbjjjsdkhajjjhakhkhkhxzhk<br>xbjjchdskhkahhK</div>
                
                    <div class="about" onclick="document.getElementById('aboutme').style.display='block'">
                      <img src="about.png">
                      <p >ABOUT <span>ME</span></p>
                    </div>
                    <div class="resume">
                        <img src="resume.png" >
                        <p>MY <span>RESUME</span>
                    </div>
                    <div class="portfolio">
                        <img src="portfolio.png">
                        <p>MY <span>PORTFOLIO</span>
                    </div>
                    <div class="contact">
                        <img src="contact.png">
                        <p>CONTACT <span>ME</span>
                    </div>
                  </div>
            

            </div>
    </body>
</html>