<!DOCTYPE html>
<html>
  <head>
    <title>
      curve
    </title>
    <style>
      .container{
        display: flex;
        padding: 0px 0px;
      }
      .circle{
        top: 0px;
        width: 0px;
        height: 0px;
        background: black;
        border: 90px solid grey;
       border-radius: 90px; 
       margin-right: ;
       position: relative;
      }
      h1{
        margin: 0;
        padding: 0px;
        text-align: center;
        position: relative;
        top: 40%;
        transform: translateY(-40%);
      }
      .box {
        width: 500px;
       height: 100px;
       border: solid 5px #000;
       border-color: transparent transparent #000 transparent;
        border-radius: 0 0 240px 50%/60px;
        margin-bottom:0px; 
       } 
    </style>
     </head>
  <body>
    
    <div class="container">
    <div class="circle">
      <h1>1</h1>
    </div><span><div class="box"></div></span>

    <div class="circle">
        <h1>2</h1>
      </div>

      <div class="circle">
          <h1>3</h1>
        </div>
 </div>
  </body>         
</html>